# Base de données
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# JWT
JWT_SECRET="votre-secret-super-securise"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d"

# Serveur
API_PORT=3001
NODE_ENV=developement
